# TODO: variable duplication between this and app
project_dir: /usr/local/vegphilly
log_dir: /var/log/vegphilly

app_user: vegphilly

db_user: vegphilly

db_name: vegphilly

dev_user: vagrant
test_db: test_vegphilly